{
  "version": 2,
  "buildCommand":"bun vercel-build",
  "builds": [
    {
      "src": "api/index.cjs",
      "use": "@vercel/node",
	  "buildCommand":"bun vercel-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.cjs"
    }
  ]
}